# For groups
[gtask0]
    [[content]]
    commandline=echo hoho ; echo gtask0 > gtask0.out >> $WOOM_WORKFLOW_DIR/workflow.out
[gtask1]
    [[content]]
    commandline=echo gtask1 > gtask1.out >> $WOOM_WORKFLOW_DIR/workflow.out
[gtask2]
    [[content]]
    commandline=echo gtask2 $WOOM_CYCLE_TOKEN > gtask2.out >> $WOOM_WORKFLOW_DIR/workflow.out
[gtask3]
    [[content]]
    commandline=echo gtask3 $WOOM_CYCLE_TOKEN > gtask3.out >> $WOOM_WORKFLOW_DIR/workflow.out

# For prolog
[ptask0]
    [[content]]
    commandline=echo ptask0 > ptask0.out >> $WOOM_WORKFLOW_DIR/workflow.out
[ptask1]
    [[content]]
    commandline=echo ptask1 > ptask1.out >> $WOOM_WORKFLOW_DIR/workflow.out
[ptask2]
    [[content]]
    commandline=echo ptask2 > ptask2.out >> $WOOM_WORKFLOW_DIR/workflow.out
[ptask3]
    [[content]]
    commandline=echo ptask3 > ptask3.out >> $WOOM_WORKFLOW_DIR/workflow.out

# For cycles
[ctask0]
    [[content]]
    commandline=sleep 5 ; echo ctask0 $WOOM_CYCLE_TOKEN > ctask0.out >> $WOOM_WORKFLOW_DIR/workflow.out
    [[submit]]
    queue=omp
[ctask1]
    [[content]]
    commandline=echo ctask1 $WOOM_CYCLE_TOKEN > ctask1.out >> $WOOM_WORKFLOW_DIR/workflow.out
    [[submit]]
    queue=omp
[ctask2]
    [[content]]
    commandline=echo ctask2 $WOOM_CYCLE_TOKEN>  ctask2.out >> $WOOM_WORKFLOW_DIR/workflow.out
    [[submit]]
    queue=omp
[ctask3]
    [[content]]
    commandline=echo ctask3 $WOOM_CYCLE_TOKEN > ctask3.out >> $WOOM_WORKFLOW_DIR/workflow.out
    [[submit]]
    queue=omp


# For epilog
[etask0]
    [[content]]
    commandline=echo etask0 > etask0.out >> $WOOM_WORKFLOW_DIR/workflow.out
[etask1]
    [[content]]
    commandline=echo etask1 > etask1.out >> $WOOM_WORKFLOW_DIR/workflow.out
[etask2]
    [[content]]
    commandline=echo etask2 > etask2.out >> $WOOM_WORKFLOW_DIR/workflow.out
[etask3]
    [[content]]
    commandline=sleep 5 ; echo etask3 > etask3.out >> $WOOM_WORKFLOW_DIR/workflow.out
