[local]
#patterns=*
    [[envs]]
        [[[myenv]]]
            [[[[vars]]]]
                [[[[[set]]]]]
                MY_ENV_VAR=my_env_var_value_background

[datarmor]
patterns=datavisu*,*.ice.ifremer.fr,datarmor*
scheduler=pbspro
module_setup=. /etc/profile.d/modules.sh

    [[queues]]
    seq=sequentiel

    [[dirs]]
    scratch=$SCRATCH

    [[envs]]
        [[[myenv]]]
            [[[[vars]]]]
                [[[[[set]]]]]
                MY_ENV_VAR=my_env_var_value_datarmor
