[download_clim]

    [[content]]
    commandline=echo foo > {{ task.artifacts['clim_file'] }}

    [[artifacts]]
    clim_file={{ run_dir }}/clim.nc

[run_croco]

    [[content]]
    commandline="""
# - get the climatoogy
cp {{ workflow.get_artifact('clim_file', 'download_clim') }} .

{% if not cycle.is_first %}
# - get the restart from previous cycle
echo {{ task.name }} {{ cycle.prev }}
cp {{ workflow.get_artifact('model_restart', task.name, cycle.prev) }} prev_croco_rst.nc
{% endif %}

# - run the model
echo {{ task.name }} {{ cycle }} > {{ task.artifacts['model_restart'] }}
"""

    [[artifacts]]
    model_restart={{ run_dir }}/croco_rst.nc
