
[datarmor]
patterns=datavisu*,*.ice.ifremer.fr,datarmor*
scheduler=pbspro
module_setup=. /etc/profile.d/modules.sh

    [[queues]]
    seq=sequentiel
    omp=omp

    [[dirs]]
    scratch=$SCRATCH
    work=$DATAWORK
