[cycles]
begin_date=2020-01-01
end_date=2020-01-02
round=D
freq=12h

[ensemble]
#size=5 # commented because inferred from iterators below
tasks=task0 # only this task is ran in ensemble mode

    [[iters]]
    cd=0.1,0.3,0.5,0.7,0.9
    ks=0.1,0.2,5

[stages]
    [[cycles]]
    seq0=task0,task1
    