[mytask]

    [[commandline]]
    format=echo running mytask {--opt} {param1} ; echo mytask {--opt} {param2} > mytask.out >> $WOOM_WORKFLOW_DIR/workflow.out
        [[[--opt]]]
        value={param3},tutu
    
    [[submit]]
    #rundir={scratchdir}/woom/{app_name}/{app_conf}/{app_exp}/single_task_qsub/mytask
    queue=seq
    env=env
    
