[generic]
module_setup="""module ()
  {
      eval `modulecmd bash $*`
  }
"""

    [[dirs]]
    scratch=/local/home/$USER/SCRATCH
    
    [[envs]]

        [[[croco]]
        raw_text=export MYVAR=myvalue
            [[[[modules]]]]
            use=$HOME/Modulefiles
            load=netcdf4
            [[[[vars]]]]
                [[[[[set]]]]]
                MPIF90=mpif90
                [[[[[prepend]]]]]
                PATH=$HOME/bin

        [[[pycroco]]]
            [[[[modules]]]]
            use=$HOME/Modulefiles
            load=conda3/perso
            [[[[vars]]]]
                forward=CMEMS_USER,CMEMS_PASSWORD
                [[[[[prepend]]]]]
                PYTHONPATH=$HOME/lib/python
            
        
[datarmor]
patterns=datavisu*,*.ice.ifremer.fr,datarmor*
scheduler=pbspro
module_setup=. /etc/profile.d/modules.sh

    [[queues]]
    seq=sequentiel
    omp=omp
    
    [[dirs]]
    scratch=$SCRATCH
    work=$DATAWORK

    [[envs]]

        [[[croco]]
        raw_text=export MYVAR=myvalue2
            [[[[modules]]]]
            load=NetCDF/4.8.1__impi-2017.2.174 
            [[[[vars]]]]
                forward=force_list(default=None)
                [[[[[set]]]]]
                MPIF90=mpif90
                [[[[[prepend]]]]]
                PATH=$HOME/bin

        [[[pycroco]]]
            [[[[modules]]]]
            use=$HOME/Modulefiles
            load=conda/latest
            [[[[vars]]]]
                forward=CMEMS_USER,CMEMS_PASSWORD
                [[[[[prepend]]]]]
                PYTHONPATH=$DATAWORK/lib/python
