[generic]
module_setup="""module ()
  {
      eval `modulecmd bash $*`
  }
"""

    [[dirs]]
    scratch=/local/home/$USER/SCRATCH
    
    [[envs]]
        [[[pycroco]]]
            [[[[modules]]]]
            use=$HOME/Modulefiles
            load=conda3/perso
            [[[[vars]]]]
                forward=CMEMS_USER,CMEMS_PASSWORD
                [[[[[prepend]]]]]
                PYTHONPATH=$HOME/lib/python
                  
[datarmor]
patterns=datavisu*,*.ice.ifremer.fr,datarmor*
scheduler=pbspro
module_setup=. /etc/profile.d/modules.sh

    [[queues]]
    seq=sequentiel
    omp=omp
    
    [[dirs]]
    scratch=$SCRATCH
    work=$DATAWORK

    [[envs]]
        [[[pycroco]]]
            [[[[modules]]]]
            use=$HOME/Modulefiles
            load=conda/latest
            [[[[vars]]]]
                forward=CMEMS_USER,CMEMS_PASSWORD
                [[[[[prepend]]]]]
                PYTHONPATH=$DATAWORK/lib/python
